# Java-IDE-API-Abstraction-API-Test-Project

./: .classpath  .project  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.properties  plugin.xml  pom.xml
cache/resolution/: de.uos-IDETestApplication-compile.xml  de.uos-IDETestApplication-embedded.xml  de.uos-IDETestApplication-linux.xml  de.uos-IDETestApplication-macos.xml  de.uos-IDETestApplication-win32.xml  resolved-de.uos-IDETestApplication-working@DESKTOP-2CNCDIF.properties  resolved-de.uos-IDETestApplication-working@DESKTOP-2CNCDIF.xml
src/idetestapplication/: Activator.java  TestApplication.java
src/idetestapplication/handlers/: SampleHandler.java
src/main/java/de/uos/app/: TestIApp.java
src/test/java/de/uos/app/: SimpleTest.java
