# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Need to specify eclipse home
baseLocation=C:/Users/thoma/eclipse/java-neon/eclipse
source.. = src/
output.. = bin/
bin.includes = pom.xml,\
               plugin.xml
               META-INF/,
               target/dependancy/Java-IDE-API-Abstraction-API-1.0-SNAPSHOT.jar
