buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
}

plugins {    
    id "org.jetbrains.intellij" version "0.2.5"
}

dependencies{
    compile files('lib/Java-IDE-API-Abstraction-API-1.0-SNAPSHOT-jar-with-dependencies.jar')
    compile files('lib/afterburner.fx-1.7.0.jar')
    testCompile files('lib/junit-4.12.jar')
    compile fileTree(dir: 'lib', include: '*.jar')   
}

apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', 'IC-2017.1') //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'IDETestApplication'    
    updateSinceUntilBuild = false    
}

test {
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
       logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
       logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

}

 
group 'de.uos'
version '1.0' // Plugin version
