<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uos</groupId>
    <artifactId>IDETestApplication</artifactId>    
    <version>1.0.0-SNAPSHOT</version> 
    <packaging>${ide}</packaging>
    <properties>        
        <java.version>JavaSE-1.8</java.version>
        <ClassPathBundle>lib/**.jar</ClassPathBundle>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target> 
        <abstractionApiPath>${basedir}/src/main/resources/Java-IDE-API-Abstraction-API-1.0-SNAPSHOT.jar</abstractionApiPath>
    </properties>
    
    <profiles>
        <!-- Netbeans Plugin generation -->
        <profile>            
            <id>Netbeans</id>                                   
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation> 
            <properties>
                <ide>nbm</ide>                                         
            </properties>            
            <dependencies>
                <!-- needed for package type nbm -->                
                <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.1</version>
                </dependency>
            </dependencies>            
            <build>                  
                <plugins>      
                    <!-- <plugin>      
                        <groupId>org.apache.felix</groupId>      
                        <artifactId>maven-bundle-plugin</artifactId>      
                        <version>1.4.0</version>      
                        <extensions>true</extensions>      
                        <configuration>          
                            <instructions>              
                                <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>              
                                <Bundle-Name>${pom.artifactId}</Bundle-Name>              
                                <Bundle-Version>1.0.0</Bundle-Version>              
                                <instructions>
                                    <Export-Package>de.uni-osnabrueck.Java-IDE-API-Abstraction-API.*</Export-Package>
                                </instructions>          
                                <Bundle-Activator>de.uni-osnabrueck.Java-IDE-API-Abstraction-API.Activator</Bundle-Activator>              
                                <Import-Package>org.osgi.framework,*;resolution:=optional</Import-Package>          
                            </instructions>  

                        </configuration> 
                    </plugin>      -->         
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>4.1</version>
                        <extensions>true</extensions>
                    </plugin>
                    <plugin> 
                        <!-- required since nbm-plugin 3.0-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                        </configuration>
                    </plugin>
                    <!-- Create IntelliJ using Gradle -->
                    <plugin>
                       <!-- Using gradle-maven-plugin to execute maven from gradle 
                        There's currently no way to build intellij from maven, 
                        since Jetbrains have clear focus on Gradle. 
                        Configuration is done in build.gradle.
                        Annotation: Plugin.xml has to be generated by our library -->                        
                        <groupId>org.fortasoft</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.8</version>                        
                        <configuration>
                            <tasks>
                                <!-- cleans up possible former builds -->
                                <task>cleanIdea</task>
                                <!-- sets up .iml file to access project via intellij -->
                                <task>ideaModule</task>
                                <!-- patching plugin.xml in case of newer version etc. -->
                                <task>patchPluginXml</task>
                                <!-- builds IntelliJ Plattform Plugin 
                                current build path is ${Project}/build/distribution -->
                                <task>buildPlugin</task>
                                <!-- IntelliJ make test -->
                                <task>test</task>
                            </tasks>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- You can bind this to any phase you like -->
                                <phase>compile</phase>
                                <goals>
                                    <!-- goal has to be "invoke" -->
                                   <!-- <goal>invoke</goal> -->
                                </goals>
                            </execution>
                        </executions>
                   </plugin>
                </plugins>                
          </build>
        </profile>          
    </profiles>        
    <dependencies>       
        <dependency>
            <groupId>de.uni-osnabrueck</groupId>
            <artifactId>Java-IDE-API-Abstraction-API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>                                       
        </dependency>
        <!-- These dependencies have to be added, because 
             they are transitive moduls, which would not be ready while 
             running if there were not listed here. -->
        
        <dependency>
            <groupId>com.github.veithen.visualwas.thirdparty</groupId>
            <artifactId>org.openide.util.lookup</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.veithen.visualwas.thirdparty</groupId>
            <artifactId>org.openide.modules</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>com.github.veithen.visualwas.thirdparty</groupId>
            <artifactId>org.openide.util</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>        
    </dependencies>
    <name>IDETestApplication</name>
</project>