Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestApplication_IDE
Bundle-SymbolicName: TestApplication_IDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: TestApplication_IDE.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.e4.core.di,
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/main/resources/**.jar
