Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Universität Osnabrück
Bundle-Name: IDETestApplication
Bundle-Version: 1.0.0-SNAPSHOT
Bundle-Date: 2017-03-23 13:10:29 MEZ
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.uos.IDETestApplication;singleton:=true
Implementation-Title: IDETestApplication
Implementation-Version: 1.0.0-SNAPSHOT
Implementation-URL: http://www.uos.de
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime, org.eclipse.
 core.resources;bundle-version="3.11.0", org.eclipse.jdt.ui;bundle-ver
 sion="3.12.0", org.eclipse.jface.text;bundle-version="3.11.0", org.ec
 lipse.ui.forms;bundle-version="3.7.0", org.eclipse.e4.core.di, org.ec
 lipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/**.jar
Bundle-Activator: idetestapplication.Activator
Export-Package: idetestapplication, idetestapplication.handlers, main.
 java.testapplication, main.resources

